/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

html {
  block-size: 100%;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  background-color: var(--bg-color);
  color: var(--text-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
  margin: 0 auto;
  inline-size: min(100%, 375px);
  min-inline-size: 375px;  
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
  block-size: min(100%, 668px);
}


/* надпись REC• */
.header__decor {
  position: absolute;
  display: flex;
  justify-content: space-between;
  max-width: 57px;
  width: 100%;  
  top: 12px;
  right: 15px;
}

.header__decor::before {
  content: "rec";
  position: absolute;
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  line-height: 1.3;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
  font-variant: normal;
}

.header__decor::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color);
  right: 5.5px;
  top: 6px;
  box-shadow: 0 0 3px 2px rgba(255, 0, 112, 1);
}

/*  уголки */
.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
}

/* блок-список */
.header__theme-menu {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  justify-items: end;
  align-items: center;
  color: var(--accent-color);
}

/* список День Авто Неон*/
.header__theme-menu-list {
  display: grid;
  gap: 10px; /* отступ между кнопками по вертикали*/
}

/* пункты списка */
.header__theme-menu-item li {
  list-style-type: none; /* отмена маркеров */
}

/* кнопки в списке */
.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  padding: 0.5px 12px;
  border: 1px solid transparent;
  transition: transform 4s;   
}


button:hover {
  outline: 1px solid rgba(241, 178, 206, 0.5);   
}

button:focus-visible {
  border-bottom: 1px solid var(--text-color);
  outline: none;
}

button:focus {
  text-decoration: none;
}

button:disabled {
  pointer-events: none;
  outline: 1px solid var(--text-color);
}

/* надпись NO FOCUS, FOCUS*/
.title_decor {  
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--accent-color);  
  font-family: var(--main-font), sans-serif;  
  color: var(--title-color);
  
  }

.header__title {
  grid-column: 1 / -1;
  grid-row: 2;
  font-size: var(--font-size-title-mobile);
  letter-spacing: -3px;
  line-height: 0.8;
    
}

/* ТЕКСТ ПОД "NO FOCUS" 117px*/
.header__text {
  padding: 0;
  grid-column: 1 / 3;
  grid-row: 3;
  align-self: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, min-content);
  padding-inline: 10px;
  inline-size: 100%;
  font-size: var(--main-font-size);
  margin-block-start: 40px;
  row-gap: 52px;
}

.section-why {
  grid-column: 1;
  grid-row: 1 / 2;
  grid-auto-rows: auto;
}

.section-causes {
  grid-column: 1;
  grid-row: 2 / 3;
  grid-auto-rows: auto;
}

.section-advices {
  grid-column: 1;
  grid-row: 3 / 4;
  grid-auto-rows: auto;
}

.section_pictures {
  grid-column: 1;
  grid-row: 4 / 5;
}

.points_why {
  display: grid;
  row-gap: 20px;
}


/* заголовки-вопросы без фона стили */
.title_without_marker {
  font-weight: bold;
  font-size: var(--main-font-size);
  color: var(--accent-color);
}

/* заголовки с фоном стили*/
.title_marker_theme {
  font-weight: bold;
  background-color: var(--accent-color);
  color: var(--text-point-color);
  font-size: var(--main-font-size);
}

/* пункты с фоном не жирные стили */
.point_marker_theme {
  color: var(--text-point-color);
  font-size: var(--main-font-size);
  font-weight: normal;
  background-color: var(--accent-color);
}

/* основной текст */
.text {
  font-size: var(--main-font-size);
  color: var(--text-color);
  font-weight: normal;
  line-height: 1.3;
}

/* ссылки в тексте */
.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  color: inherit;
  text-decoration-skip-ink: none;
}

/* подчёркивание */
.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

/* Заголовки с вопросом без фона */
.title_question {
  margin-block-end: 20px;
}

.points_all_what {
  display: grid;
  row-gap: 20px;
}

.text {
  margin-block-start: 10px;
}

.point_marker {
  margin-block-start: 20px;
}

.section_pictures .title_marker {
  margin-block-end: 10px;
}

.gallery {
  display: grid;
  row-gap: 10px;
}

.picture_item {
  display: grid;
  margin: 0;
}

.picture_image {
  grid-column: 1 / 2;
  grid-row: span 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  margin-block-start: 41px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  padding: 0px;  
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
  block-size: min(100%, 668px);  
}

.footer_title {
  grid-row: 2;
  font-size: var(--font-size-title-mobile);
  letter-spacing: -3px;
  line-height: 0.8;
  text-align: center;
  padding-left: 12px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 19px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decor {
    top: 21px;
    right: 22px;
  }

  .page {
    min-inline-size: 768px;
  }

  .header {
    position: relative;
    margin-block-end: 60px;
    padding-inline: 20px;
    padding-block: 20px;
    min-block-size: 1024px;
    block-size: 100vh;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-items: center;
    padding-block-end: 7px;    
  }

  .header__title {
    grid-row: 2 / 3;
    grid-column: span 2;
    margin-inline-start: -20px;
    letter-spacing: 0.5px;
  }

  .header__text {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    align-self: center;
  }

  .main {
    display: grid;
    row-gap: 82px;
    padding-inline: 20px;
    margin-block-end: 60px;
    grid-auto-rows: auto;
  }

  
  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    grid-auto-rows: auto;
    row-gap: auto;
  }

  
  .title_question {
    grid-column: span 1;
  }


  .points {
    inline-size: 100%;
    grid-column: 2;
    grid-auto-flow: row;
    grid-template-rows: auto;
    gap: inherit;
  }


  .points_all_what {
    inline-size: 100%;
    grid-column: 1 / -1;
  }

  .advices_points {
    grid-column: 2;
  }

  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
    margin-block-start: 20px;
  }

  
  .picture_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
  .picture_item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .picture_item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .picture_item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  /* книги - по центру */ 
  .picture_item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .picture_item:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer {
    padding: 20px;
    min-block-size: 1024px;
    block-size: 100vh;    
  }

  .footer_title {
    grid-column: 1 / -1;
    grid-row: 2;
    font-size: var(--font-size-title-mobile);
    text-align: center;
  }
} 

@media (width >= 1024px) {
  .decorated-zone::before {
    top: 19px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decor {
    top: 21px;
    right: 22px;
  }

  .page {
    min-inline-size: 1024px;
  }

  .header {
    min-inline-size: 1024px;
    padding: 20px;
    min-block-size: 768px;
    margin-block-end: 60px;
    block-size: 100vh;
    block-size: min(100%, 768px)
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    justify-self: center;
    align-items: start;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .header__title {
    font-size: var(--font-size-title-decktop);
    margin-left: -20px;
    letter-spacing: 0.3px;
  }

  .header__text {
    align-self: center;
    grid-column: 2 / -1;
    grid-row: 3 / 4;    
  }

  .main {
    min-inline-size: 1024px;
    padding-inline: 20px;
    
  }
  .section {
    margin-block-end: 29px;
  }

  .section:not(.section-causes) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 14px;
    grid-template-rows: 1fr;
    word-spacing: -0.5px;
  }

  .section-causes > .title_question {
    max-width: 315px;
    width: 100%;
  }

  .points_all_what {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 20px;
  }

  .points_what {
    grid-column: span 1;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
    margin-block-start: 20px;
  }

  .picture_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
  .picture_item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .picture_item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .picture_item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  /* книги - по центру */
  .picture_item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .picture_item:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer {
    margin-block-start: 60px;
    min-block-size: 768px;
    block-size: 100vh;
    block-size: min(100%, 768px)
    
  }

  .footer_title {
    font-size: var(--font-size-title-decktop);
    vertical-align: center;
    text-align: center;
    grid-column: 1 / -1;
    
    
  } 
}
 